# Enables logging for the bot
RUST_LOG=rustbot=info

# The Discord bot token acquired via the Discord Developer Portal
DISCORD_TOKEN=

# ID of your Discord bot application
APPLICATION_ID=

# ID of the Moderator role. Potentially used someday for `?cleanup` command
MOD_ROLE_ID=

# ID of the Rustacean role. Used for `?rustify` command
RUSTACEAN_ROLE_ID=

# ID of the showcase channel
SHOWCASE_CHANNEL_ID=

# ID of the channel where reports are sent to. Used for `/report` command. Leave empty to disable
# `/report` command
REPORTS_CHANNEL_ID=

# ID of the channel where beginner questions are asked. Used for ``/ub` command.
BEGINNER_CHANNEL_ID=

# If running the bot for the first time, set to `true`
# otherwise, sqlx will error at compile-time if the database hasn't been set-up yet.
SQLX_OFFLINE=

# File name of the database
DATABASE_URL=sqlite:database.sqlite

# Whether to enable experimental user-specific custom prefixes
# Experimental because I haven't yet tested the performance impact of issuing an SQLite query on
# every message
CUSTOM_PREFIXES=false

# The duration to wait before refreshing the godbolt targets list
GODBOLT_UPDATE_DURATION=
